<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Donut Earth Theory</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
	<style type="text/css">
	html{
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
		.wrap{background: black; width:800px; margin: auto}
		.black img,h1,h2,p{color: white;}
		.center-spacing{padding-left: 150px; padding-right: 150px; padding-bottom: 10px; text-align: center;}
		.left-spacing{padding-left: 665px;}
		.bottom-spacing{padding-bottom: 300px;}
		.padding-top{padding-top: 10px;}
		.padding-bottom{padding-bottom: 10px;}
		body{background: black; margin: auto;}
		header{background: black; margin: auto; padding-top: 80px; padding-bottom: 70px;}
		section{margin: auto; padding-top: 30px;}
		h1{margin right: 100px; padding-left: 160px; padding-top: 50px;
			font-weight: 800; font-size: 3rem; font-style: normal;}
		h2{background: black; margin left: 500px; padding-top: 70px;
			font-size: 1.5rem;}
		p{padding-bottom: 200px;
			font-size: 1rem;}
		img{width: 100%}
	</style>
</head>
<body>
<nav></nav>
<header>
	<div class="wrap">
		<h1>Donut Earth Theory</h1>
		<p class="center-spacing">지구는 도넛 모양이다</p>
	</div>
</header>
<section>
	<div class="wrap">
		<h2>지구</h2>
		<p class="bottom-spacing">80억에 달하는 지구인들은 다양한 지구 형태설을 믿고 있다. 호기심을 견디지 못해 저 먼 우주까지 쏘아 올린 깡통에 몸을 실어 보아도, 지구인들은 눈이 아닌, 말그대로 믿음을 믿고 사는 듯하다. 눈이 믿음에 가까운 소수의 우주비행사는 지구 구체설을 믿는다. 보이는 게 다 라나 뭐 라나. 그러나 여전히 지구 밖을 나가지 못하는 다른 이들은 눈이 믿음에 가까이 있을 수 없다. 그래서. 이들은 지구인만이 가진 능력, 바로 상상력을 발휘하여 다양한 지구를 그려내는 듯하다.</p>
	</div>
</section>
<section>
	<div class="wrap">
		<h2 class="padding-top">1. 지구 평평설</h2>
		<img src="1. flat earth.jpg">
		<p class="padding-bottom">지구가 돈다고 말했던 사람 코페르니쿠스, 그리고 갈릴레오 갈릴레이가 있다. 지구 평평인들은 존경받는 지동설의 창시자 갈릴레이를 무릎 꿇게 했을 정도로 지독한 사람들이다. 과학혁명 이후의 현대사회에도 이들은 국제우주기구와 미합중국을 향한 불신을 거두지 않았으며, 지구 구체설파 못지 않은 상당한 양의 자료를 통해 후대의 신봉자들을 끊임없이 양성해왔다. 이 지독한 지구 평평인들은 무엇을 믿고자 하는 것인가?</p>
		<p>지구가 우주의 중심이 아니면 죽는 병. 지구인이 세상의 중심이 아니면 죽는 병. 그래서 내가 보는 것만이 맞다고 믿는 병. 그래, 너흰 나르시시스트야!</p>
	</div>
</section>
<section>
	<div class="wrap">
		<h2 class="padding-top">2. 지구 공룡설</h2>
		<img src="2. dinosaur earth.jpg">
		<p class="padding-bottom">외로운 둘리가 일억 년 전 빙하 타고 내려온 그 날, 운하는 지구와 충돌했고 그렇게 지구는 공룡이 되었다. 지구 공룡인이 말했다. 이들은 그 수가 굉장히 적지만 강한 신념을 갖고 있다. 이 정도로 아집이 있으니 이 따위 가설을 믿는 거긴 하겠다 만. 지구 공룡인들은 지구 평평인들과 다르게, 이 지구의 주인은 진정 공룡이라고 말한다. 그러니 지구도 공룡모양일 것이라고 주장하는 것이다. 정말이지 이들은 용가리만 봐도 기절하시겠다.</p>
		<p>21세기의 샤머니즘이라니. 심지어는 지금 존재하지 않는 동물을 섬기는 대단한 사람들이다. 그래, 공룡튀김을 즐겨 먹는 나에게 너흰 동물권운동가야!</p>
	</div>
</section>
<section>
	<div class="wrap">
		<h2 class="left-spacing">그래서 나는</h2>
		<p class="bottom-spacing">믿는 종교가 없는 나는 수 십 억명에 달하는 종교인 사이를 헤치고 이 땅에 발 딛고 살아가기 위해 나를 믿고 살아가야 한다. 이 지구상엔 내 우주에 온연히 동조해줄 신봉자가 없으니 내가 없으면 무너질 나 혼자라도 믿는 세계가 너무나 소중한 것이다. 그래서 나는-</p>
	</div>
</section>
<section>
	<div class="wrap">
		<h2 class="padding-top">3. 지구 도넛설</h2>
		<img src="3. donut earth.jpg">
		<p class="padding-bottom">지구는 도넛이라 믿는다. 왜냐고? 왜냐하면 도넛은 귀여우니까. 그리고 맛있으니까. 그래서 내가 좋아하니까. 지구는 이렇게 도넛이 되었다.</p>
		<p class="padding-bottom">링 도넛을 만들면 떨어져 나간 그 구멍으로는 먼치킨이 생긴다. 어디서 많이 들어본 원리 같지 않은가? 그렇다. 달은 지구 도넛의 먼치킨이다. 그것도 흑임자맛. 반죽에 공기가 많이 들어가면 기포가 생긴다 던데, 달 먼치킨은 공기가 많이 찬 반죽이었나 보다.</p>
		<p class="padding-bottom">아. 도넛 먹고 싶다. 도넛 위에 존재하고 있음에도 도넛이 너무 필요하다. 지구인인 내가 도넛을 이렇게 갈망하는데, 역시 지구는 도넛이 맞는 것 같다.</p>
	</div>
</section>
<footer>
	<div class="wrap">
	Earth Donut Theory&copy;2024 이규영 모든 권리 보유.
</footer>
</body>
</html>